{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],

    /**
     * Base directory relative to which TypeScript will resolve non‑relative module imports.
     * Setting this enables the use of path mapping below.  Without a `baseUrl`,
     * the `paths` entries would be ignored.  We choose the repository root so
     * that imports like `@xr-engine/renderer` can be mapped to their
     * corresponding package sources.
     */
    "baseUrl": "./",

    /**
     * Path mappings for package aliases.  These entries allow TypeScript (and
     * tools like Vite via the `vite-tsconfig-paths` plugin) to resolve
     * imports of the form `@xr-engine/<package>` to the appropriate
     * source directory within the monorepo.  The wildcard patterns match
     * the package name after the prefix and substitute it into the target
     * path.  For example `@xr-engine/renderer` maps to
     * `packages/renderer/src`.
     */
    "paths": {
      "@xr-engine/*": ["packages/*/src"],
      "@xr-engine/config-*": ["config/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
