{
  "name": "@xr-engine/playground",
  "version": "0.0.1",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6"
  }
}
